<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="card text-bg-primary mb-3 text-center">
        <h1>Hangman</h1>
        <h3>This is the classic "Hangman" game</h3>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3 mb-3 mb-sm-0 text-center" id="leftCard">
                <div class="card" style="height: 10rem;">
                    <div class="card-body">
                        <h5 class="card-title">Guess</h5>
                        <p class="card-text">Enter a letter in the box</p>
                        <div class="form-floating" id="inputGuess">
                            <input type="text" class="form-control input-short" id="addLetter" placeholder="letter">
                            <label for="addLetter" id="textHere">Here</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 text-center" id="middleCard">
                <div class="card" style="height: 10rem;">
                    <div class="card-body">
                        <h5 class="card-title" id="textGuessWord">Guess the word</h5>
                        <div id="card" style="border: 1px solid rgb(252, 252, 252); padding: 20px; width: 500;">
                            <div id="inputContainer"></div>
                            <!-- this makes container textBoxes -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 text-center" id="rightCard">
                <div class="card" style="height: 10rem;">
                    <div class="card-body">
                        <h5 class="card-title">Lives left</h5>
                        <p class="card-text">Be careful not to lose all your lives</p>
                        <div id="card"
                            style="border: 1px solid rgb(255, 255, 255); padding: 4px; width: 30; height: auto;">
                            <h5 class="card-textLives" id="textLives">7 lives</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="message-boxLose" class="message-box hidden">
            <h2>You lost ://</h2>
            <p>Do you want to try again?</p>
            <button id="closeBtnLose">YES</button>
        </div>

        <div id="message-boxWin" class="message-box hidden text-center">
            <h2>Congratulations! You won!</h2>
            <p>Do you want to try again?</p>
            <button id="closeBtnWin">YES</button>
        </div>
    </div>

    <style>
        #adaugaLitera {
            width: 10ch;
            text-align: center;
        }

        #textGuesWord {
            margin-bottom: 1rem;
        }

        #textGoSomewhere {
            margin-top: 1rem;
        }

        #inputContainer {
            font-size: 20px;
            margin-right: 0cm;
        }

        #adaugaLitera {
            margin-left: 2cm;
        }

        #textAici {
            margin-left: 2.4cm;
        }

        .message-box {
            width: 300px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hidden {
            display: none;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
    <script src="script.js"></script>
</body>

</html>